<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternProjectsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InternProjectsModelStoreContainer">
    <EntitySet Name="Karma_User_Story" EntityType="InternProjectsModel.Store.Karma_User_Story" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Definitions" EntityType="InternProjectsModel.Store.Definitions" store:Type="Tables" Schema="Glossary" />
    <EntitySet Name="M_Terms_Tags" EntityType="InternProjectsModel.Store.M_Terms_Tags" store:Type="Tables" Schema="Glossary" />
    <EntitySet Name="Tags" EntityType="InternProjectsModel.Store.Tags" store:Type="Tables" Schema="Glossary" />
    <EntitySet Name="Terms" EntityType="InternProjectsModel.Store.Terms" store:Type="Tables" Schema="Glossary" />
    <EntitySet Name="BaseTable" EntityType="InternProjectsModel.Store.BaseTable" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="Image" EntityType="InternProjectsModel.Store.Image" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="Location" EntityType="InternProjectsModel.Store.Location" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="OperationalHours" EntityType="InternProjectsModel.Store.OperationalHours" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="Place" EntityType="InternProjectsModel.Store.Place" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="Rating" EntityType="InternProjectsModel.Store.Rating" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="Review" EntityType="InternProjectsModel.Store.Review" store:Type="Tables" Schema="RoundHere" />
    <EntitySet Name="TEST" EntityType="InternProjectsModel.Store.TEST" store:Type="Tables" Schema="RoundHere" />
    <AssociationSet Name="fk_Definitions_Terms" Association="InternProjectsModel.Store.fk_Definitions_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Definitions" EntitySet="Definitions" />
    </AssociationSet>
    <AssociationSet Name="fk_Place_Image" Association="InternProjectsModel.Store.fk_Place_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="fk_Place_OperationalHours" Association="InternProjectsModel.Store.fk_Place_OperationalHours">
      <End Role="OperationalHours" EntitySet="OperationalHours" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="fk_PlaceID" Association="InternProjectsModel.Store.fk_PlaceID">
      <End Role="Place" EntitySet="Place" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="fk_Rating_Place" Association="InternProjectsModel.Store.fk_Rating_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_Review_Place" Association="InternProjectsModel.Store.fk_Review_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="fk_Review_Rating" Association="InternProjectsModel.Store.fk_Review_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="fk_Tags_M_Terms_Tags" Association="InternProjectsModel.Store.fk_Tags_M_Terms_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="M_Terms_Tags" EntitySet="M_Terms_Tags" />
    </AssociationSet>
    <AssociationSet Name="fk_Terms_M_Terms_Tags" Association="InternProjectsModel.Store.fk_Terms_M_Terms_Tags">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="M_Terms_Tags" EntitySet="M_Terms_Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Karma_User_Story">
    <Key>
      <PropertyRef Name="userStoryID" />
    </Key>
    <Property Name="userStoryID" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="iterationNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Definitions">
    <Key>
      <PropertyRef Name="n_Definition_ID" />
    </Key>
    <Property Name="n_Definition_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="c_Definition" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="n_def_Term_ID" Type="int" Nullable="false" />
    <Property Name="n_Definition_Rating" Type="int" />
    <Property Name="n_Creator_ID" Type="int" Nullable="false" />
    <Property Name="d_Created_Time" Type="datetime" Nullable="false" />
    <Property Name="n_Modified_By_ID" Type="int" />
    <Property Name="d_Modified_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="M_Terms_Tags">
    <Key>
      <PropertyRef Name="n_Term_ID" />
      <PropertyRef Name="n_Tag_ID" />
    </Key>
    <Property Name="n_Term_ID" Type="int" Nullable="false" />
    <Property Name="n_Tag_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="n_Tag_ID" />
    </Key>
    <Property Name="n_Tag_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="c_Tag_Name" Type="varchar" MaxLength="255" />
    <Property Name="n_Creator_ID" Type="int" Nullable="false" />
    <Property Name="d_Created_Time" Type="datetime" Nullable="false" />
    <Property Name="n_Modified_By_ID" Type="int" />
    <Property Name="d_Modified_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="n_Term_ID" />
    </Key>
    <Property Name="n_Term_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="c_Term_Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="n_Creator_ID" Type="int" Nullable="false" />
    <Property Name="c_Acronym" Type="varchar" MaxLength="15" />
    <Property Name="c_Created_Time" Type="datetime" Nullable="false" />
    <Property Name="n_Modified_By_ID" Type="int" />
    <Property Name="d_Modified_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="BaseTable">
    <Key>
      <PropertyRef Name="BaseID" />
    </Key>
    <Property Name="BaseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageID" Type="int" />
    <Property Name="RatingID" Type="int" />
    <Property Name="ReviewID" Type="int" />
    <Property Name="PlaceID" Type="int" />
    <Property Name="cCreatedBy" Type="varchar" Nullable="false" MaxLength="99" />
    <Property Name="cModifiedBy" Type="varchar" Nullable="false" MaxLength="99" />
    <Property Name="dDateCreated" Type="datetime" Nullable="false" />
    <Property Name="dDateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cImagePath" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PlaceID" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="varchar" Nullable="false" MaxLength="99" />
  </EntityType>
  <EntityType Name="OperationalHours">
    <Key>
      <PropertyRef Name="OperationalHoursId" />
    </Key>
    <Property Name="OperationalHoursId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DayID" Type="int" Nullable="false" />
    <Property Name="dOpen_Time" Type="time" Nullable="false" />
    <Property Name="dClose_Time" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="varchar" Nullable="false" MaxLength="99" />
    <Property Name="OperationalHoursId" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="cPlaceCategory" Type="varchar" Nullable="false" MaxLength="99" />
    <Property Name="cAddress" Type="varchar" Nullable="false" MaxLength="99" />
    <Property Name="dXcoordinates" Type="decimal" Nullable="false" Precision="38" />
    <Property Name="dYcoordinates" Type="decimal" Nullable="false" Precision="38" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="cDescription" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="cAvailable" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlaceID" Type="int" Nullable="false" />
    <Property Name="nValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cReview" Type="varchar" MaxLength="500" />
    <Property Name="dReviewDate" Type="date" Nullable="false" />
    <Property Name="RatingID" Type="int" Nullable="false" />
    <Property Name="PlaceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="varchar" MaxLength="500" />
    <Property Name="dDob" Type="date" Nullable="false" />
    <Property Name="nZipCode" Type="int" Nullable="false" />
    <Property Name="nAge" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Definitions_Terms">
    <End Role="Terms" Type="InternProjectsModel.Store.Terms" Multiplicity="1" />
    <End Role="Definitions" Type="InternProjectsModel.Store.Definitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="n_Term_ID" />
      </Principal>
      <Dependent Role="Definitions">
        <PropertyRef Name="n_def_Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Place_Image">
    <End Role="Image" Type="InternProjectsModel.Store.Image" Multiplicity="1" />
    <End Role="Place" Type="InternProjectsModel.Store.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Place_OperationalHours">
    <End Role="OperationalHours" Type="InternProjectsModel.Store.OperationalHours" Multiplicity="1" />
    <End Role="Place" Type="InternProjectsModel.Store.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationalHours">
        <PropertyRef Name="OperationalHoursId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="OperationalHoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlaceID">
    <End Role="Place" Type="InternProjectsModel.Store.Place" Multiplicity="0..1" />
    <End Role="Image" Type="InternProjectsModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rating_Place">
    <End Role="Place" Type="InternProjectsModel.Store.Place" Multiplicity="1" />
    <End Role="Rating" Type="InternProjectsModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Review_Place">
    <End Role="Place" Type="InternProjectsModel.Store.Place" Multiplicity="1" />
    <End Role="Review" Type="InternProjectsModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Review_Rating">
    <End Role="Rating" Type="InternProjectsModel.Store.Rating" Multiplicity="1" />
    <End Role="Review" Type="InternProjectsModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tags_M_Terms_Tags">
    <End Role="Tags" Type="InternProjectsModel.Store.Tags" Multiplicity="1" />
    <End Role="M_Terms_Tags" Type="InternProjectsModel.Store.M_Terms_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="n_Tag_ID" />
      </Principal>
      <Dependent Role="M_Terms_Tags">
        <PropertyRef Name="n_Tag_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Terms_M_Terms_Tags">
    <End Role="Terms" Type="InternProjectsModel.Store.Terms" Multiplicity="1" />
    <End Role="M_Terms_Tags" Type="InternProjectsModel.Store.M_Terms_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="n_Term_ID" />
      </Principal>
      <Dependent Role="M_Terms_Tags">
        <PropertyRef Name="n_Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>